# medicine_Management_Information_System_asp.net-core

./: LICENSE  README.md
MVCFresh/: MVCFresh.sln
MVCFresh/Common/: Common.csproj  TitleAttribute.cs
MVCFresh/MVCFresh/: MVCFresh.csproj  Program.cs
MVCFresh/MVCFresh/Config/: HostBuilderExtend.cs
MVCFresh/MVCFresh/Controllers/: HomeController.cs  ToolController.cs
MVCFresh/MVCFresh/Models/: ErrorViewModel.cs
MVCFresh/MVCFresh/Properties/: launchSettings.json
MVCFresh/MVCFresh/Views/: _ViewImports.cshtml
MVCFresh/MVCFresh/Views/Shared/: _Layout.cshtml
MVCFresh/MVCFresh/wwwroot/static/css/: all.min.css  backend-plugin.min.css  backend.css  dripicons.css  line-awesome.min.css  main1.css  main2.css  mapbox-gl.css  remixicon.css
MVCFresh/MVCFresh/wwwroot/static/js/: 01.js  app.js  chart-custom.js  flex-tree.min.js  masonry.pkgd.min.js  photo.js  slider.js  svgbg.js  sweetalert.js
MVCFresh/Model/: Model.csproj
MVCFresh/Model/Dto/Menu/: MenuAdd.cs  MenuRes.cs
MVCFresh/Model/Dto/Order/: OrderRes.cs
MVCFresh/Model/Dto/Product/: ProductReq.cs  ProductRes.cs
MVCFresh/Model/Dto/Role/: RoleReq.cs  RoleRes.cs
MVCFresh/Model/Dto/User/: UserRes.cs
MVCFresh/Model/Entitys/: OrderInfo.cs
MVCFresh/Model/Other/: ApiResult.cs  StringResult.cs
MyFresh/Fresh/: Person.cs
MyFresh/Fresh/Authorization/: CustomHandler.cs  CustomRequirement.cs
MyFresh/Fresh/CfgFile/: log4net.Config
MyFresh/Fresh/Config/: AutoMapperConfigs.cs
MyFresh/Fresh/Controllers/: AgencyController.cs  BaseController.cs  HomeController.cs  MenuController.cs  (+4 more)
MyFresh/Interface/: IAgencyService.cs  IMenuService.cs
MyFresh/Model/: Model.csproj
MyFresh/Model/Dto/Agency/: AgencyAdd.cs
MyFresh/Model/Dto/Menu/: MenuReq.cs
MyFresh/Model/Dto/Order/: OrderReq.cs
MyFresh/Model/Entitys/: Agency.cs  Menu.cs
MyFresh/Service/: AgencyService.cs  MenuService.cs  Service.csproj  UserService.cs
可以验证登录/: MyFresh.sln
可以验证登录/Common/: TitleAttribute.cs
可以验证登录/Fresh/: Fresh.csproj  Program.cs  appsettings.json
可以验证登录/Fresh/Config/: AutofacModuleRegister.cs  HostBuilderExtend.cs  ResultHelper.cs
可以验证登录/Fresh/Controllers/: BaseController.cs  LoginController.cs  MenuController.cs  MyMenuController.cs  ProductController.cs
可以验证登录/Fresh/Filter/: CustomActionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs
可以验证登录/Fresh/Models/: ErrorViewModel.cs
可以验证登录/Fresh/Views/: _ViewImports.cshtml
可以验证登录/Fresh/Views/Login/: Index.cshtml  NoAuthority.cshtml  Register.cshtml
可以验证登录/Fresh/Views/MyMenu/: Index.cshtml
可以验证登录/Fresh/Views/Shared/: _Layout.cshtml
可以验证登录/Fresh/wwwroot/js/: mypage.js
可以验证登录/Fresh/wwwroot/static/css/: css2.css  photo.css
可以验证登录/Fresh/wwwroot/static/js/: countdown.js  cssbutton.js  customizer.js  imagesloaded.pkgd.min.js  main.js  main2.js  mapbox.js  table-treeview.js  tree.js
可以验证登录/Interface/: IMenuService.cs  IUserService.cs
可以验证登录/Model/: Class1.cs
可以验证登录/Service/: MenuService.cs
(+24 files in other folders)
